<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/output.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
    <title>Refleksi</title>
  </head>
  <style>
    @font-face {
      font-family: 'Lato';
      src: url('../font/Lato-Regular.ttf') format('truetype');
    }

    @keyframes pencerminan1 {
      0% {
        transform: translateX(0) rotateY(0);
      }
      100% {
        transform: translateX(137px) rotateY(180deg);
      }
    }

    @keyframes pencerminan2 {
      0% {
        transform: translateX(0) rotateY(0);
      }
      100% {
        transform: translateX(123px) rotateY(180deg);
      }
    }

    @keyframes Tes1Pemahaman1 {
      0% {
        transform: translateX(0) rotateY(0);
      }
      100% {
        transform: translateY(62px) rotateX(180deg);
      }
    }

    @keyframes Tes1Pemahaman2 {
      0% {
        transform: translateX(0) rotateY(0);
      }
      100% {
        transform: translateY(123px) rotateX(180deg);
      }
    }

    @keyframes Tes1Pemahaman3 {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateY(101px);
      }
    }

    @keyframes SumbuCermin {
      0% {
        transform: translateX(0) translateY(0) rotate3d(1, 1, 0, 0deg);
      }
      100% {
        transform: translateX(-102px) translateY(-102px) rotate3d(-1, 1, 0, 180deg);
      }
    }

    @keyframes sumbuTitik {
      0% {
        transform: translateX(0) rotateY(0) rotate3d(1, 1, 0, 0deg);
      }
      50% {
        transform: rotate3d(1, 1, 0, 180deg) translateY(70px) translateX(-70px);
      }
      100% {
        transform: rotate(180deg) translateY(138px) translateX(-138px);
      }
    }

    @keyframes pilihanA {
      0% {
        transform: translateX(0) rotateY(0);
      }
      100% {
        transform: translateX(115px) rotateY(180deg) rotateX(180deg);
      }
    }

    @keyframes pilihanB {
      0% {
        transform: translateX(0) rotateY(0);
      }
      100% {
        transform: translateX(115px) rotateX(180deg);
      }
    }
    @keyframes pilihanC {
      0% {
        transform: translateX(0) rotateY(0);
      }
      100% {
        transform: translateX(115px) rotateY(180deg);
      }
    }

    .pilihanA {
      animation: pilihanA 5s forwards;
      animation-delay: 3s;
    }

    .pilihanB {
      animation: pilihanB 5s forwards;
      animation-delay: 3s;
    }

    .pilihanC {
      animation: pilihanC 5s forwards;
      animation-delay: 3s;
    }

    @keyframes refleksiAneh {
      0% {
        transform: translateX(0) rotateY(0);
      }
      100% {
        transform: translateX(102px) translateY(104px) rotateX(180deg);
      }
    }

    .refleksiAneh {
      animation: refleksiAneh 5s forwards;
      animation-delay: 3s;
    }

    @keyframes pencerminanBangun {
      0% {
        transform: translateX(0) rotateY(0);
      }
      100% {
        transform: translateX(-135px) rotateY(180deg);
      }
    }

    .animate-pencerminan1 {
      animation: pencerminan1 7s forwards;
      animation-delay: 2s;
    }

    .animate-pencerminan2 {
      animation: pencerminan2 5s forwards;
      animation-delay: 27s;
    }

    .animate-tes1Pemahaman1 {
      animation: Tes1Pemahaman1 5s forwards;
      animation-delay: 6s;
    }

    .animate-tes1Pemahaman2 {
      animation: Tes1Pemahaman2 5s forwards;
      animation-delay: 6s;
    }

    .animate-tes1Pemahaman3 {
      animation: Tes1Pemahaman3 5s forwards;
      animation-delay: 6s;
    }

    .animate-sumbucermin {
      animation: SumbuCermin 5s forwards;
      animation-delay: 22s;
    }

    .animate-sumbuTitik {
      animation: sumbuTitik 5s forwards;
      animation-delay: 7s;
    }

    .animate-pencerminanBangun {
      animation: pencerminanBangun 5s forwards;
      animation-delay: 22s;
    }

    @keyframes garisCermin1 {
      to {
        height: 100%;
      }
    }

    @keyframes garisCermin2 {
      to {
        width: 100%;
      }
    }

    .animate-garisCermin1 {
      animation: garisCermin1 2s forwards;
    }

    .animate-garisCermin2 {
      animation: garisCermin2 2s forwards;
      animation-delay: 3s;
    }

    .animate-garisCermin3 {
      animation: garisCermin1 2s forwards;
      animation-delay: 5s;
    }

    @keyframes jarak1Contoh {
      0% {
        transform: translateX(0);
        opacity: 0;
        scale: 0;
      }
      20%,
      40% {
        transform: translateX(0);
        scale: 1;
        opacity: 1;
      }
      60% {
        transform: translateX(50%) translateY(-15px);
        opacity: 1;
      }
      80% {
        transform: translateX(100%);
        opacity: 1;
      }
      100% {
        opacity: 0;
        transform: translateX(100%);
      }
    }

    .jarak1Contoh1 {
      animation: jarak1Contoh 4s ease-in-out;
      animation-delay: 8s;
    }

    .jarak2Contoh1 {
      animation: jarak1Contoh 4s ease-in-out;
      animation-delay: 13s;
    }

    .jarak3Contoh1 {
      animation: jarak1Contoh 4s ease-in-out;
      animation-delay: 18s;
    }

    .jarak4Contoh1 {
      animation: jarak1Contoh 4s ease-in-out;
      animation-delay: 23s;
    }

    @keyframes titik1 {
      100% {
        opacity: 1;
      }
    }

    .titikA1 {
      animation: titik1 1s linear forwards;
      animation-delay: 11s;
    }

    .titikoi {
      animation: titik1 1s linear forwards;
      animation-delay: 8s;
    }

    .titikB1 {
      animation: titik1 1s linear forwards;
      animation-delay: 16s;
    }

    .titikC1 {
      animation: titik1 1s linear forwards;
      animation-delay: 21s;
    }

    .titikD1 {
      animation: titik1 1s linear forwards;
      animation-delay: 26s;
    }

    @keyframes JarakMiring1 {
      0% {
        transform: translateX(0) translateY(0) rotate(42deg);
        opacity: 0;
        scale: 0;
      }
      20%,
      40% {
        transform: translateX(0) translateY(0) rotate(42deg);
        scale: 1;
        opacity: 1;
      }
      60% {
        transform: translateX(-48px) translateY(-48px) rotate(42deg);
        opacity: 1;
      }

      100% {
        opacity: 0;
        transform: translateX(-48px) translateY(-48px) rotate(42deg);
      }
    }

    .JarakMiring1 {
      animation: JarakMiring1 4s linear forwards;
      animation-delay: 18s;
    }

    .JarakMiring3 {
      animation: JarakMiring1 4s linear forwards;
      animation-delay: 13s;
    }

    @keyframes JarakMiring2 {
      0% {
        transform: translateX(0) translateY(0) rotate(44deg);
        opacity: 0;
        scale: 0;
      }
      20%,
      40% {
        transform: translateX(0) translateY(0) rotate(44deg);
        scale: 1;
        opacity: 1;
      }
      60% {
        transform: translateX(-105px) translateY(-105px) rotate(44deg);
        opacity: 1;
      }

      100% {
        transform: translateX(-105px) translateY(-105px) rotate(44deg);
        opacity: 0;
      }
    }

    .JarakMiring2 {
      animation: JarakMiring2 4s linear forwards;
      animation-delay: 8s;
    }

    @keyframes garisSumbu {
      to {
        height: 445px;
      }
    }

    .garisSumbu {
      animation: garisSumbu 2s linear forwards;
      animation-delay: 5s;
    }

    @keyframes titikSumbu {
      0% {
        opacity: 0;
        scale: 0;
      }
      100% {
        opacity: 1;
        scale: 1;
      }
    }

    .titikSumbu {
      animation: titikSumbu 2s linear forwards;
      animation-delay: 4s;
    }

    @keyframes Bangun {
      0% {
        opacity: 0;
        scale: 0;
      }
      100% {
        opacity: 0.5;
        scale: 1;
      }
    }

    .animate-pertama {
      animation: Bangun 2s forwards;
      animation-delay: 7s;
    }

    .titikPertama {
      animation: titikSumbu 2s forwards;
    }
    .titikKedua {
      animation: titikSumbu 2s forwards;
      animation-delay: 3s;
    }
    .titikKetiga {
      animation: titikSumbu 2s forwards;
      animation-delay: 5s;
    }

    @keyframes garisBangun {
      to {
        height: 282px;
      }
    }

    .garisBangun {
      animation: garisBangun 2s forwards;
      animation-delay: 2s;
    }

    .garisBangun2 {
      animation: garisBangun 2s forwards;
      animation-delay: 5s;
    }

    @keyframes jarakBangun {
      0% {
        transform: translateX(0);
        opacity: 0;
        scale: 0;
      }
      20%,
      40% {
        transform: translateX(0);
        scale: 1;
        opacity: 1;
      }
      60% {
        transform: translateX(-50%) translateY(-15px);
        opacity: 1;
      }
      80% {
        transform: translateX(-100%);
        opacity: 1;
      }
      100% {
        opacity: 0;
        transform: translateX(-100%);
      }
    }

    .jarakBangun1 {
      animation: jarakBangun 4s ease-in-out;
      animation-delay: 8s;
    }

    .jarakBangun2 {
      animation: jarakBangun 4s ease-in-out;
      animation-delay: 13s;
    }

    .jarakBangun3 {
      animation: jarakBangun 4s ease-in-out;
      animation-delay: 18s;
    }

    @keyframes refleksiTitik {
      100% {
        transform: translateY(136px);
      }
    }

    .refleksiTitik {
      animation: refleksiTitik 4s forwards;
      animation-delay: 8s;
    }

    @keyframes garisTitik8 {
      to {
        width: 287px;
      }
    }

    .garisTitik8 {
      animation: garisTitik8 2s forwards;
      animation-delay: 5s;
    }
  </style>
  <body>
    <nav class="w-full flex justify-center">
      <div
        class="container flex flex-wrap px-2 top-0 py-5 flex-row items-center justify-between max-w-4xl md:px-4 z-50 bg-white bg-opacity-90 fixed"
      >
        <a class="flex font-bold items-center text-primary tras" id="judul">
          <span class="ml-3 text-lg relative">Transformasi Geometri</span>
        </a>

        <div class="flex">
          <div class="md:hidden mr-3">
            <a
              class="p-[10px] rounded-full bg-[#FFF5F5] shadow-custom inline-block"
              id="home"
              href="../index.html"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="20"
                viewBox="0 0 30 25"
                fill="none"
              >
                <path
                  d="M15 3.95588L22.5 10.5735V22.0588H19.5V13.2353H10.5V22.0588H7.5V10.5735L15 3.95588ZM15 0L0 13.2353H4.5V25H13.5V16.1765H16.5V25H25.5V13.2353H30L15 0Z"
                  fill="#094067"
                />
              </svg>
            </a>
          </div>

          <div class="md:hidden">
            <button
              class="p-[13px] rounded-full bg-[#FFF5F5] shadow-custom"
              id="sidebarToggle"
              onclick="toggleNavbar()"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="19"
                height="15"
                viewBox="0 0 20 17"
                fill="none"
              >
                <path
                  d="M0 10.2H2.22222V6.8H0V10.2ZM0 17H2.22222V13.6H0V17ZM0 3.4H2.22222V0H0V3.4ZM4.44444 10.2H20V6.8H4.44444V10.2ZM4.44444 17H20V13.6H4.44444V17ZM4.44444 0V3.4H20V0H4.44444Z"
                  fill="#094067"
                />
              </svg>
            </button>
          </div>
        </div>

        <div
          class="fixed top-4 text-right right-0 shadow-custom font-medium text-sm translate-x-full rounded-lg transition duration-300 ease-in-out w-48 bg-[#F3F4F6] text-primary p-5 md:relative md:rounded-none md:transform-none md:w-auto md:bg-transparent md:text-primary md:p-0 md:h-11 md:top-0 md:shadow-none"
          id="sidebar"
        >
          <ul class="flex flex-col md:flex-row md:space-x-5">
            <li class="mb-3 md:my-0">
              <a
                href="transformasi.html"
                class="block p-2 hover:bg-white rounded md:hover:bg-transparent"
                >Dasar Transformasi</a
              >
            </li>
            <li class="mb-3 md:my-0">
              <a
                href="translasi.html"
                class="block p-2 hover:bg-white rounded md:hover:bg-transparent"
                >Translasi</a
              >
            </li>
            <li class="mb-3 md:my-0">
              <a
                href="refleksi.html"
                class="block p-2 hover:bg-white rounded md:hover:bg-transparent"
                >Pencerminan</a
              >
            </li>
            <li class="mb-3 md:my-0">
              <a href="rotasi.html" class="block p-2 hover:bg-white rounded md:hover:bg-transparent"
                >Rotasi</a
              >
            </li>
            <li class="md:my-0">
              <a
                href="dilatasi.html"
                class="block p-2 hover:bg-white rounded md:hover:bg-transparent"
                >Dilatasi</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      class="container font-lato pt-[70px] px-5 text-[14px] font-medium text-secondary leading-6 tracking-wide w-full md:bg-gray-100"
    >
      <!-- Judul -->
      <h2 class="text-xs text-hijau font-bold pt-8 md:mx-auto max-w-4xl md:px-8 bg-white">
        Jenis transformasi
      </h2>
      <h1
        class="text-[22px] font-extrabold text-primary tracking-wide pt-1 md:mx-auto max-w-4xl md:px-8 bg-white"
      >
        Refleksi / Pencerminan
      </h1>
      <!-- Akhir Judul -->

      <!-- Hero Section -->
      <div class="max-w-4xl md:mx-auto bg-white md:px-8 md:pt-7 md:pb-16">
        <img src="../img/Refleksi Pria.jpg" alt="" class="w-72 h-72 mx-auto mt-4" />
        <p class="mt-3">Coba kamu perhatikan saat kamu bercermin!</p>
        <p class="mt-4">
          Bayangan kamu dicermin pasti sama persis dengan kamu, bahkan perilakunya. Jika kamu
          membalikkan badan saat bercermin, maka bayangan kamu juga akan berbaik badan.
        </p>
        <p class="mt-4">
          Jika kamu mendekat ke cermin, maka bayangan kamu juga akan tampak mendekat
        </p>
        <div class="w-full flex justify-evenly mt-8">
          <img src="../img/stikmancermin2.png" alt="" class="w-24" />
          <img src="../img/stikmancermin1.png" alt="" class="w-28" />
        </div>
        <p class="mt-8">
          Konsep di atas, sangat mirip dengan
          <span class="text-hijau font-semibold">pencerminan</span> atau
          <span class="text-hijau font-semibold">refleksi</span> pada transformasi geometri
        </p>

        <div class="w-80 h-32 relative mt-8 mx-auto">
          <svg
            width="73"
            height="84"
            viewBox="0 0 73 84"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="absolute top-6 left-14"
          >
            <path
              d="M72 40.2679C73.3333 41.0378 73.3333 42.9622 72 43.7321L3 83.5692C1.66667 84.339 0 83.3768 0 81.8372V2.16283C0 0.623233 1.66666 -0.339019 3 0.430781L72 40.2679Z"
              fill="#F1F1F1"
            />
          </svg>
          <svg
            width="73"
            height="84"
            viewBox="0 0 73 84"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="absolute z-10 top-6 left-14"
            id="pencerminan1"
          >
            <path
              d="M72 40.2679C73.3333 41.0378 73.3333 42.9622 72 43.7321L3 83.5692C1.66667 84.339 0 83.3768 0 81.8372V2.16283C0 0.623233 1.66666 -0.339019 3 0.430781L72 40.2679Z"
              fill="#7BFFD0"
            />
          </svg>

          <div
            class="w-[2px] h-0 bg-[#CEBEBE] mx-auto absolute top-0 left-1/2"
            data-aos="zoom-in"
            id="garisCermin1"
          ></div>
        </div>

        <div class="mt-6" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="50">
          <p
            class="mt-12 border-l-8 border-hijau font-semibold pl-2 leading-relaxed font-lato text-primary"
          >
            <span class="font-bold text-hijau">Refleksi</span> adalah pemantulan objek melalui suatu
            titik, garis ataupun bidang yang disebut sumbu pencerminan.
          </p>
        </div>
      </div>
      <!-- Akhir Hero Section -->

      <!-- Sifat Refleksi -->
      <div class="max-w-4xl md:mx-auto bg-white md:px-8 pb-12 md:pt-8 md:pb-10 md:mt-8">
        <h2
          class="mt-10 md:mt-0 h-14 w-44 shadow-custom flex items-center pl-3 font-bold text-primary text-base rounded-md border-l-2 border-b-2 border-hijau -ml-1"
        >
          Sifat Refleksi
        </h2>
        <p class="mt-6">
          Terdapat <span class="text-hijau font-semibold">tiga sifat refleksi</span> yang harus
          selalu diperhatikan.
        </p>
        <div class="justify-start items-center flex mt-4">
          <img
            src="../img/pencerminan/point.png"
            alt=""
            class="w-6 h-6 animate-spin"
            data-aos="fade-up"
            data-aos-duration="3000"
          />
          <div class="ml-4" data-aos="fade-up">
            Bayangan objek yang dicerminkan memiliki bentuk dan ukuran yang sama dengan bangun
            aslinya.
          </div>
        </div>

        <div class="justify-start items-center flex mt-4">
          <img
            src="../img/pencerminan/point.png"
            alt=""
            class="w-6 h-6 animate-spin"
            data-aos="fade-up"
            data-aos-duration="3000"
          />
          <div class="ml-4" data-aos="fade-up" data-aos-delay="100">
            Jarak objek ke cermin sama dengan jarak bayangan ke cermin.
          </div>
        </div>

        <div class="justify-start items-center flex mt-4">
          <img
            src="../img/pencerminan/point.png"
            alt=""
            class="w-6 h-6 animate-spin"
            data-aos="fade-up"
            data-aos-duration="3000"
          />
          <div class="ml-4" data-aos="fade-up" data-aos-delay="200">
            Bayangan objek pada cermin saling berhadapan dengan objek aslinya
          </div>
        </div>
      </div>
      <!-- Akhir Sifat Refleksi -->

      <!-- Contoh Refleksi -->
      <div class="max-w-4xl md:mx-auto bg-white md:px-8 border-b-2 pb-12 md:pb-8">
        <p class="inline">Berikut adalah contoh pencerminan yang benar.</p>
        <p class="mt-4 inline">
          Perhatikan animasi berikut dimana trapesium dicerminkan pada
          <span class="text-hijau font-semibold">garis vertikal</span>
        </p>
        <div class="w-80 h-80 relative mt-8 mx-auto" id="ContohRefleksi">
          <div class="hidden" id="yahuu">
            <div>
              <svg
                width="135"
                height="100"
                viewBox="0 0 135 100"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="absolute rotate-90 top-[79px] left-[31px]"
              >
                <path d="M36.4286 19.7671L67.9766 79.9417H4.8805L36.4286 19.7671Z" fill="#F1F1F1" />
                <path d="M98.5715 19.7671L130.12 79.9417H67.0234L98.5715 19.7671Z" fill="#F1F1F1" />
                <path
                  d="M67.4998 80.2329L35.9518 20.0583L99.0479 20.0583L67.4998 80.2329Z"
                  fill="#F1F1F1"
                />
              </svg>

              <svg
                width="101"
                height="136"
                viewBox="0 0 101 136"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="absolute top-[61px] left-[48px] animate-pencerminan2"
              >
                <path
                  d="M80.7327 36.9286L20.558 68.4766L20.558 5.3805L80.7327 36.9286Z"
                  fill="#7BFFD0"
                />
                <path
                  d="M80.7329 99.0716L20.5583 130.62L20.5583 67.5236L80.7329 99.0716Z"
                  fill="#7BFFD0"
                />
                <path
                  d="M20.2671 67.9997L80.4417 36.4516V99.5477L20.2671 67.9997Z"
                  fill="#7BFFD0"
                />
              </svg>

              <div class="w-[2px] h-0 bg-hijau absolute top-0 left-1/2 animate-garisCermin3"></div>
            </div>

            <div class="text-hijau font-semibold text-sm">
              <span class="left-[62px] top-[47px] absolute">A</span>
              <span class="left-[133px] top-[85px] absolute">B</span>
              <span class="top-1/2 left-[128px] absolute">C</span>
              <span class="absolute left-[62px] bottom-[107px]">D</span>
            </div>

            <div class="text-hijau font-semibold text-sm">
              <span class="right-[62px] top-[47px] absolute opacity-0 titikA1">A'</span>
              <span class="right-[133px] top-[85px] absolute opacity-0 titikB1">B'</span>
              <span class="top-1/2 right-[128px] absolute opacity-0 titikC1">C'</span>
              <span class="absolute opacity-0 right-[64px] bottom-[107px] titikD1">D'</span>
            </div>

            <div class="absolute top-[60px] left-[69px] opacity-0 jarak1Contoh1">
              <div
                class="w-[28px] h-[25px] rounded-full border-t-4 border-red inline-block delay-7"
              ></div>
              <div
                class="w-[28px] h-[25px] rounded-full border-t-4 border-red inline-block delay-8"
              ></div>
              <div
                class="w-[28px] h-[25px] rounded-full border-t-4 border-red inline-block delay-9"
              ></div>
            </div>

            <div class="absolute top-[90px] left-[133px] jarak2Contoh1 opacity-0">
              <div
                class="w-[28px] h-[25px] rounded-full border-t-4 border-red inline-block delay-7"
              ></div>
            </div>

            <div class="absolute top-[150px] left-[133px] opacity-0 jarak3Contoh1">
              <div
                class="w-[28px] h-[25px] rounded-full border-t-4 border-red inline-block delay-7"
              ></div>
            </div>

            <div class="absolute bottom-[110px] left-[69px] jarak4Contoh1 opacity-0">
              <div
                class="w-[28px] h-[25px] rounded-full border-t-4 border-red inline-block delay-7"
              ></div>
              <div
                class="w-[28px] h-[25px] rounded-full border-t-4 border-red inline-block delay-8"
              ></div>
              <div
                class="w-[28px] h-[25px] rounded-full border-t-4 border-red inline-block delay-9"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Contoh Refleksi -->

      <!-- Tes Pemahaman 1 -->
      <div class="max-w-4xl md:mx-auto bg-white md:px-8 md:pt-8 md:pb-8 md:mt-8">
        <div class="flex items-center mt-8 md:mt-0">
          <img src="../img/tespemahaman.png" alt="" class="w-16 h-16" />
          <div class="text-xl font-semibold tracking-wides text-hijau ml-2">Tes Pemahaman</div>
        </div>
        <div
          class="w-full mt-3 pb-4 bg-[#F5F5F5] border-t-[2px] border-b-[2px] px-4 relative max-w-md"
          id="TesPertama1"
        >
          <p class="tracking-wider font-semibold text-[10px] mt-1 opacity-40">TES PERTAMA</p>
          <p class="mt-1">
            Sebuah segitiga direfleksikan terhadap garis horizontal. Manakah yang memenuhi ketiga
            sifat refleski?
          </p>

          <div class="flex items-center border-t-2 border-b-2 py-[6px] cursor-pointer mt-3" id="C1">
            <button class="h-7 w-7 border-2 border-primary rounded-full text-black" id="buttonC1">
              A
            </button>
            <div
              class="w-[210px] h-[260px] p-4 rounded-lg relative cursor-pointer m-4"
              id="muncul1"
              data-aos="zoom-in"
              data-aos-offset="400"
            >
              <svg
                width="96"
                height="62"
                viewBox="0 0 96 62"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="absolute top-[70px] left-[55px] opacity-50"
              >
                <path d="M0 0L96 62H0V0Z" fill="#D9D9D9" />
              </svg>
              <svg
                width="96"
                height="62"
                viewBox="0 0 96 62"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="absolute top-[70px] left-[55px] opacity-50"
                id="svg1"
              >
                <path d="M0 0L96 62H0V0Z" fill="#7BFFD0" />
              </svg>

              <div class="h-[2px] w-0 bg-hijau relative top-1/2 left-0" id="garisCermin3"></div>
            </div>
          </div>

          <div class="flex items-center border-b-2 py-[6px] cursor-pointer" id="B1">
            <button class="h-7 w-7 border-2 border-primary rounded-full text-black" id="buttonB1">
              B
            </button>
            <div
              class="w-[210px] h-[260px] p-4 rounded-lg relative cursor-pointer m-4"
              id="muncul2"
              data-aos="zoom-in"
              data-aos-offset="400"
            >
              <svg
                width="96"
                height="62"
                viewBox="0 0 96 62"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="absolute top-[70px] left-[45px] opacity-50"
              >
                <path d="M0 0L96 62H0V0Z" fill="#D9D9D9" />
              </svg>
              <svg
                width="96"
                height="62"
                viewBox="0 0 96 62"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="absolute top-[70px] left-[45px] opacity-50"
                id="svg2"
              >
                <path d="M0 0L96 62H0V0Z" fill="#7BFFD0" />
              </svg>

              <div class="h-[2px] w-0 bg-hijau relative top-1/2 left-0" id="garisCermin4"></div>
            </div>
          </div>

          <div class="flex items-center border-b-2 py-[6px] cursor-pointer" id="A1">
            <button class="h-7 w-7 border-2 border-primary rounded-full text-black" id="buttonA1">
              C
            </button>
            <div
              class="w-[210px] h-[260px] p-4 rounded-lg relative cursor-pointer m-4"
              id="muncul3"
              data-aos="zoom-in"
              data-aos-offset=""
            >
              <svg
                width="96"
                height="62"
                viewBox="0 0 96 62"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="absolute top-[50px] left-[45px] opacity-50"
              >
                <path d="M0 0L96 62H0V0Z" fill="#D9D9D9" />
              </svg>
              <svg
                width="96"
                height="62"
                viewBox="0 0 96 62"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="absolute top-[50px] left-[45px] opacity-50"
                id="svg3"
              >
                <path d="M0 0L96 62H0V0Z" fill="#7BFFD0" />
              </svg>

              <div class="h-[2px] w-0 bg-hijau relative top-1/2 left-0" id="garisCermin5"></div>
            </div>
          </div>

          <button
            class="py-2 px-3 bg-hijau rounded-md text-white mt-4 text-[12px]"
            disabled
            id="Check1"
          >
            Check
          </button>

          <p class="ml-3 font-semibold text-hijau hidden" id="benar1">Benar 🗸</p>
          <p class="ml-3 font-semibold text-red hidden" id="salah1">Salah X</p>
        </div>
      </div>
      <!-- Akhir Tes Pemahaman 1 -->

      <!-- Sumbu Cermin -->
      <div class="max-w-4xl md:mx-auto bg-white md:px-8 border-b-2 pb-12 pt-10 md:pb-12 md:mt-8">
        <h2
          class="h-14 w-44 shadow-custom flex items-center pl-3 font-bold text-primary text-base rounded-md border-l-2 border-b-2 border-hijau -ml-1"
        >
          Sumbu Cermin
        </h2>
        <p class="mt-4">Sumbu cermin adalah pusat dari refleski atau pembalikan objek geomteri.</p>
        <img
          src="../img/pencerminan/sumbucermin.png"
          alt=""
          class="w-[130px] h-[130px] mx-auto my-8"
        />
        <p>Pada contoh sebelumnya, sumbu cermin bisa berupa garis vertikal dan garis horizontal</p>
        <p class="mt-4">
          Namun ternyata, sumbu cermin bisa berupa
          <span class="text-hijau font-semibold">garis miring</span> dan juga bisa sebuah
          <span class="text-hijau font-semibold">titik</span> loh.
        </p>

        <div class="flex items-center mt-6">
          <img src="../img/Point.png" alt="" class="w-8 h-8" />
          <div class="ml-2">
            Contoh refleksi pada <span class="font-semibold text-hijau">garis miring</span>
          </div>
        </div>

        <div
          class="w-80 h-80 relative mt-4 mx-auto border-2 rounded-lg p-5"
          data-aos="zoom-in"
          id="subjekHapusSumbu"
        >
          <div class="hidden" id="hapusSumbu">
            <div>
              <svg
                width="105"
                height="105"
                viewBox="0 0 105 105"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="absolute bottom-[52px] left-[153px] opacity-50 animate-sumbucermin z-10"
              >
                <path d="M-0.003479 105L104.997 1.90735e-06V105H-0.003479Z" fill="#7BFFD0" />
              </svg>

              <svg
                width="105"
                height="105"
                viewBox="0 0 105 105"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="absolute bottom-[52px] left-[153px] opacity-80"
              >
                <path d="M-0.003479 105L104.997 1.90735e-06V105H-0.003479Z" fill="#F1F1F1" />
              </svg>

              <div
                class="w-[2px] h-0 bg-hijau absolute bottom-0 left-0 rotate-45 origin-bottom-left garisSumbu"
              ></div>
            </div>
            <div class="text-hijau font-bold text-sm">
              <span class="right-[50px] bottom-[35px] absolute">A</span>
              <span class="right-[169px] bottom-[35px] absolute">B</span>
              <span class="bottom-[154px] right-[58px] absolute">C</span>
            </div>

            <div class="text-hijau font-bold text-sm">
              <span class="left-[35px] top-[44px] absolute opacity-0 titikA1">A'</span>
              <span class="left-[35px] top-[155px] absolute opacity-0 titikB1">B'</span>
              <span class="top-[44px] left-[150px] absolute opacity-0 titikC1">C'</span>
            </div>

            <div
              class="absolute right-[96px] bottom-[126px] opacity-0 rotate-[42deg] origin-bottom-right JarakMiring1"
            >
              <div class="w-[67px] h-[67px] rounded-full border-t-4 border-red inline-block"></div>
            </div>

            <div
              class="absolute bottom-[20px] right-[96px] opacity-0 rotate-[44deg] origin-bottom-right JarakMiring2"
            >
              <div class="w-[67px] h-[67px] rounded-full border-t-4 border-red inline-block"></div>
              <div class="w-[67px] h-[67px] rounded-full border-t-4 border-red inline-block"></div>
            </div>

            <div
              class="absolute bottom-[20px] left-[55px] opacity-0 rotate-[42deg] origin-bottom-right JarakMiring3"
            >
              <div class="w-[67px] h-[67px] rounded-full border-t-4 border-red inline-block"></div>
            </div>
          </div>
        </div>

        <div class="flex items-center mt-12">
          <img src="../img/Point.png" alt="" class="w-8 h-8" />
          <div class="ml-2">
            Contoh pencerminan sebuah segitiga terhadap
            <span class="font-semibold text-hijau">titk O </span>
          </div>
        </div>

        <div
          class="w-80 h-80 relative mt-4 mx-auto border-2 rounded-lg p-3"
          data-aos="zoom-in"
          id="subjkeHapusTitik"
        >
          <div class="hidden" id="hapusTitik">
            <div>
              <svg
                width="70"
                height="70"
                viewBox="0 0 70 70"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="absolute bottom-[53px] left-[55px] opacity-70 animate-sumbuTitik z-10"
              >
                <path d="M-0.00341797 0L69.9966 70H-0.00341797L-0.00341797 0Z" fill="#7BFFD0" />
              </svg>
              <svg
                width="70"
                height="70"
                viewBox="0 0 70 70"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="absolute bottom-[53px] left-[55px] opacity-70"
              >
                <path d="M-0.00341797 0L69.9966 70H-0.00341797L-0.00341797 0Z" fill="#F1F1F1" />
              </svg>

              <div
                class="w-[7px] h-[7px] rounded-full opacity-0 bg-hijau absolute bottom-[155px] left-[155px] titikSumbu"
              ></div>
              <div
                class="text-hijau font-bold text-sm bottom-[158px] left-[163px] opacity-0 absolute titikSumbu"
              >
                O
              </div>
            </div>
            <div class="text-hijau font-bold text-sm">
              <span class="left-[38px] bottom-[43px] absolute">A</span>
              <span class="right-[176px] bottom-[43px] absolute">B</span>
              <span class="bottom-[120px] left-[38px] absolute">C</span>
            </div>

            <div class="text-hijau font-bold text-sm">
              <span class="right-[38px] top-[43px] absolute opacity-0 titikA1">A'</span>
              <span class="left-[176px] top-[43px] absolute opacity-0 titikB1">B'</span>
              <span class="top-[120px] right-[38px] absolute opacity-0 titikC1">C'</span>
            </div>
          </div>
        </div>

        <p class="mt-8">
          Hampir sama bukan sifat sifat antara dengan percerminan pada sumbu garis dan titik.
        </p>
        <p class="mt-4">
          Yang menjadi pembeda hanyalah dimana bayangan cermin seperti terbalik tapi tetap
          berhadapan dimana pada contoh
          <span class="font-semibold text-hijau">Titik B</span> dan
          <span class="font-semibold text-hijau">Ttiti C</span> seperti tertukar
        </p>
      </div>
      <!--Akhir Sumbu Cermin -->

      <!-- Tes Pemahaman 2 -->
      <div class="max-w-4xl md:mx-auto bg-white md:px-8 md:pb-10 md:mt-8">
        <div class="flex items-center pt-10 md:mt-0">
          <img src="../img/tespemahaman.png" alt="" class="w-16 h-16" />
          <div class="text-xl font-semibold tracking-wides text-hijau ml-2">Tes Pemahaman</div>
        </div>
        <div
          class="w-full mt-3 pb-4 bg-[#F5F5F5] border-t-[2px] border-b-[2px] px-4 relative max-w-md"
          id="TesPertama2"
        >
          <p class="tracking-wider font-semibold text-[10px] mt-1 opacity-40">TES PERTAMA</p>
          <p class="mt-1">
            Sebuah trapesium direfleksikan terhadap sebuah titik. Manakah refleksi yang benar?
          </p>

          <div class="flex items-center border-t-2 border-b-2 py-[6px] cursor-pointer mt-3" id="B1">
            <button class="h-7 w-7 border-2 border-primary rounded-full text-black" id="buttonB1">
              A
            </button>
            <div
              class="w-[210px] h-[190px] p-4 rounded-lg relative cursor-pointer mx-auto"
              id="muncul5"
              data-aos="zoom-in"
            >
              <div class="w-full h-full hidden" id="animatemuncul5">
                <svg
                  width="41"
                  height="65"
                  viewBox="0 0 41 65"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="absolute top-[57px] left-[25px] opacity-50 pilihanB z-10"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M0 23L0 65H41V23L41 0L0 23Z"
                    fill="#7BFFD0"
                  />
                </svg>

                <svg
                  width="41"
                  height="65"
                  viewBox="0 0 41 65"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="absolute top-[57px] left-[25px] opacity-50"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M0 23L0 65H41V23L41 0L0 23Z"
                    fill="#7BFFD0"
                  />
                </svg>

                <div
                  class="w-[7px] h-[7px] rounded-full opacity-1 bg-hijau absolute top-[87px] left-[100px] titikSumb"
                ></div>
              </div>
            </div>
          </div>

          <div class="flex items-center border-b-2 py-[6px] cursor-pointer" id="C2">
            <button class="h-7 w-7 border-2 border-primary rounded-full text-black" id="buttonC2">
              B
            </button>
            <div
              class="w-[210px] h-[190px] p-4 rounded-lg relative cursor-pointer mx-auto"
              id="muncul4"
              data-aos="zoom-in"
            >
              <div class="w-full h-full hidden" id="animatemuncul4">
                <svg
                  width="41"
                  height="65"
                  viewBox="0 0 41 65"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="absolute top-[57px] left-[25px] opacity-50 pilihanA z-10"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M0 23L0 65H41V23L41 0L0 23Z"
                    fill="#7BFFD0"
                  />
                </svg>

                <svg
                  width="41"
                  height="65"
                  viewBox="0 0 41 65"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="absolute top-[57px] left-[25px] opacity-50"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M0 23L0 65H41V23L41 0L0 23Z"
                    fill="#7BFFD0"
                  />
                </svg>

                <div
                  class="w-[7px] h-[7px] rounded-full opacity-1 bg-hijau absolute top-[87px] left-[100px] titikSumb"
                ></div>
              </div>
            </div>
          </div>

          <div class="flex items-center border-b-2 py-[6px] cursor-pointer" id="A1">
            <button class="h-7 w-7 border-2 border-primary rounded-full text-black" id="buttonA1">
              C
            </button>
            <div
              class="w-[210px] h-[190px] p-4 rounded-lg relative cursor-pointer mx-auto"
              id="muncul6"
              data-aos="zoom-in"
            >
              <div class="w-full h-full hidden" id="animatemuncul6">
                <svg
                  width="41"
                  height="65"
                  viewBox="0 0 41 65"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="absolute top-[57px] left-[25px] opacity-50 pilihanC z-10"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M0 23L0 65H41V23L41 0L0 23Z"
                    fill="#7BFFD0"
                  />
                </svg>

                <svg
                  width="41"
                  height="65"
                  viewBox="0 0 41 65"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="absolute top-[57px] left-[25px] opacity-50"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M0 23L0 65H41V23L41 0L0 23Z"
                    fill="#7BFFD0"
                  />
                </svg>

                <div
                  class="w-[7px] h-[7px] rounded-full opacity-1 bg-hijau absolute top-[87px] left-[100px] titikSumb"
                ></div>
              </div>
            </div>
          </div>

          <button
            class="py-2 px-3 bg-hijau rounded-md text-white mt-4 text-[12px]"
            disabled
            id="Check2"
          >
            Check
          </button>

          <p class="ml-3 font-semibold text-hijau hidden" id="benar2">Benar 🗸</p>
          <p class="ml-3 font-semibold text-red hidden" id="salah2">Salah X</p>
        </div>
      </div>
      <!-- Akhir Tes Pemahaman 1 -->

      <!-- Refleksi Bangun Datar -->
      <div class="max-w-4xl md:mx-auto bg-white md:px-8 pt-10 md:pb-8 md:mt-8">
        <h2
          class="h-14 w-56 shadow-custom flex items-center pl-3 font-bold text-primary text-base rounded-md border-l-2 border-b-2 border-hijau -ml-1"
        >
          Kordinat Refleksi
        </h2>
        <p class="mt-5">
          Hal yang harus diperhatikan ketika melakukan refleksi adalah
          <span class="font-semibold text-hijau">sifat refleksi</span> dan
          <span class="font-semibold text-hijau">sumbu cermin</span>
        </p>

        <div class="flex items-center mt-8">
          <img src="../img/pencerminan/one_8921537.png" alt="" class="w-6 h-6 mr-2" />
          <button class="text-base text-primary font-semibold ml-2 text-left">
            Contoh refleksi dengan objek titik
          </button>
        </div>
        <div class="w-full border-t-2 border-hijau mt-2 py-2 px-2 max-w-md" id="pusatTitik">
          <p class="leading-7">
            <span class="text-hijau font-semibold">Titik A ( 2 , 2 )</span> direfleksikan terhadap
            garis <span class="text-hijau font-semibold">y = 0</span>.
          </p>
          <div class="w-80 h-80 mx-auto mt-4">
            <div
              class="p-4 rounded-lg mt-4 w-full h-full relative"
              id="hapusKedua"
              data-aos="zoom-in"
            >
              <img src="../img/pencerminan/Grapik.jpg" alt="" />
              <div id="kedua" class="hidden">
                <div
                  class="w-[8px] h-[8px] bg-hijau rounded-full absolute right-[88px] top-[88px] z-10 refleksiTitik"
                ></div>
                <div
                  class="w-[8px] h-[8px] bg-secondary rounded-full absolute right-[88px] top-[88px]"
                ></div>
                <div class="text-hijau font-semibold absolute top-[84px] right-[100px]">A</div>
                <div
                  class="text-hijau font-semibold absolute bottom-[84px] right-[100px] titikA1 opacity-0"
                >
                  A'
                </div>
                <div class="w-[0px] h-[2px] bg-hijau top-1/2 absolute garisTitik8"></div>
              </div>
            </div>
          </div>
          <div class="flex items-start mt-6 pb-4 border-b-2">
            <p class="text-primary font-semibold">Diketahui:</p>
            <p class="ml-4">
              Sumbu cerminnya adalah y = 0 artinya
              <span class="text-hijau font-semibold">garis horizontal</span> yang terletak sepanjang
              sumbu-x
            </p>
          </div>
          <div class="flex items-start mt-6 pb-4 border-b-2">
            <p class="text-primary font-semibold">Catatan:</p>
            <p class="ml-4">
              Karena objek yang direfleksikan sebuah titik, dimana titik tidak memiliki bentuk maka
              yang diperhatikan hanyalah
              <span class="text-hijau font-semibold">jarak objek ke sumbu cermin</span>
            </p>
          </div>

          <div class="flex items-start mt-4 mb-3">
            <p class="text-primary font-semibold">Diperoleh:</p>
            <p class="ml-4">
              Titik
              <span class="text-hijau font-semibold">A' ( 2 , -2 )</span>
            </p>
          </div>
        </div>

        <div class="flex items-center mt-8">
          <img src="../img/pencerminan/two_8921602.png" alt="" class="w-6 h-6 mr-2" />
          <button class="text-base text-primary font-semibold ml-2 text-left">
            Contoh refleksi bangun datar
          </button>
        </div>
        <div class="w-full border-t-2 border-hijau mt-2 py-2 px-2 max-w-md" id="pusatTitik">
          <p class="leading-7">
            Segitiga ABC dengan kordinat
            <span class="text-hijau font-semibold">A ( 4 , 3 )</span>,
            <span class="text-hijau font-semibold"> B ( 2 , 2 )</span>, dan
            <span class="text-hijau font-semibold"> C ( 3 , -1 )</span> yang akan dicerminkan pada
            garis <span class="text-hijau font-semibold">x = 1</span>
          </p>
          <div class="w-80 h-80 mx-auto mt-4">
            <div
              class="p-4 rounded-lg mt-4 w-full h-full relative"
              id="hapusKetiga"
              data-aos="zoom-in"
            >
              <img src="../img/pencerminan/Grapik.jpg" alt="" />
              <div id="ketiga" class="hidden">
                <svg
                  width="72"
                  height="138"
                  viewBox="0 0 72 138"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="absolute top-[55px] right-[20px] opacity-50 z-10 animate-pencerminanBangun"
                >
                  <path
                    d="M0.500018 36.9999L71.652 0.181103L37 137.5L0.500018 36.9999Z"
                    fill="#7BFFD0"
                  />
                </svg>

                <svg
                  width="72"
                  height="138"
                  viewBox="0 0 72 138"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="absolute top-[55px] right-[20px] opacity-70"
                >
                  <path
                    d="M0.500018 36.9999L71.652 0.181103L37 137.5L0.500018 36.9999Z"
                    fill="#F1F1F1"
                  />
                </svg>

                <div class="absolute text-sm font-semibold text-hijau top-[38px] right-[16px]">
                  A
                </div>
                <div class="absolute text-sm font-semibold text-hijau top-[83px] right-[95px]">
                  B
                </div>
                <div class="absolute text-sm font-semibold text-hijau bottom-[105px] right-[51px]">
                  C
                </div>

                <div
                  class="absolute opacity-0 text-sm font-semibold text-hijau top-[38px] left-[85px] titikA1"
                >
                  A'
                </div>
                <div
                  class="absolute opacity-0 text-sm font-semibold text-hijau top-[83px] left-[162px] titikB1"
                >
                  B'
                </div>
                <div
                  class="absolute opacity-0 text-sm font-semibold text-hijau bottom-[105px] left-[120px] titikC1"
                >
                  C'
                </div>

                <div
                  class="w-[2px] h-0 garisBangun2 absolute bg-hijau top-[17px] left-[192px]"
                ></div>

                <div class="absolute right-[93px] top-[80px] opacity-0 jarakBangun2">
                  <div
                    class="w-[32px] h-[32px] rounded-full border-t-4 border-red inline-block"
                  ></div>
                </div>

                <div class="absolute right-[21px] top-[43px] jarakBangun1 opacity-0">
                  <div
                    class="w-[32px] h-[32px] rounded-full border-t-4 border-red inline-block"
                  ></div>
                  <div
                    class="w-[32px] h-[32px] rounded-full border-t-4 border-red inline-block"
                  ></div>
                  <div
                    class="w-[32px] h-[32px] rounded-full border-t-4 border-red inline-block"
                  ></div>
                </div>

                <div class="absolute right-[57px] bottom-[100px] jarakBangun3 opacity-0">
                  <div
                    class="w-[32px] h-[32px] rounded-full border-t-4 border-red inline-block"
                  ></div>
                  <div
                    class="w-[32px] h-[32px] rounded-full border-t-4 border-red inline-block"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex items-start mt-6 pb-4 border-b-2">
            <p class="text-primary font-semibold">Diketahui:</p>
            <p class="ml-4">
              Sumbu cerminnya adalah x = 1 artinya
              <span class="text-hijau font-semibold">garis vertikal</span>. Sifat Refleksi yang
              diperhatikan seperti biasa yakni
              <span class="text-hijau font-semibold">jarak, bentuk, dan harus berhadapan</span>.
            </p>
          </div>

          <div class="flex items-start mt-4 mb-3">
            <p class="text-primary font-semibold">Diperoleh:</p>
            <p class="ml-4">
              Segitiga A'B'C' dengan kordinat
              <span class="text-hijau font-semibold block"
                >A' ( -2 , -3 ), <span class="block">B' ( 0 , 2 ), </span>C' ( -1 , -1 )</span
              >
            </p>
          </div>
        </div>

        <div class="flex items-center mt-8">
          <img src="../img/pencerminan/three_8921657.png" alt="" class="w-6 h-6 mr-2" />
          <button class="text-base text-primary font-semibold ml-2 text-left">
            Contoh refleksi bangun datar dengan sumbu titik
          </button>
        </div>
        <div class="w-full border-t-2 border-hijau mt-2 py-2 px-2 max-w-md" id="">
          <p class="leading-7">
            Segitiga ABC dengan kordinat
            <span class="text-hijau font-semibold">A ( -2 , 4 )</span>,
            <span class="text-hijau font-semibold"> B ( -2 , 1 )</span>, dan
            <span class="text-hijau font-semibold"> C ( -3 , 1 )</span> yang akan dicerminkan pada
            titik <span class="text-hijau font-semibold">( -1 , 1 )</span>
          </p>
          <div class="w-80 h-80 mx-auto mt-4">
            <div
              class="p-4 rounded-lg mt-4 w-full h-full relative"
              id="hapusKeenam"
              data-aos="zoom-in"
            >
              <img src="../img/pencerminan/Grapik.jpg" alt="" />
              <div id="keenam" class="hidden">
                <svg
                  width="35"
                  height="105"
                  viewBox="0 0 35 105"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="absolute top-[21px] left-[57px] z-20 opacity-60 refleksiAneh"
                  s
                >
                  <path d="M35 0.5V104.5H0L35 0.5Z" fill="#7BFFD0" />
                </svg>
                <svg
                  width="35"
                  height="105"
                  viewBox="0 0 35 105"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg "
                  class="absolute top-[21px] left-[57px] opacity-60"
                  s
                >
                  <path d="M35 0.5V104.5H0L35 0.5Z" fill="#D9D9D9" />
                </svg>
                <div>
                  <div class="text-hijau font-semibold absolute left-[86px] top-[5px]">A</div>
                  <div class="text-hijau font-semibold absolute left-[86px] top-[125px]">B</div>
                  <div class="text-hijau font-semibold absolute left-[48px] top-[125px]">C</div>
                </div>
                <div class="opacity-0 titikoi">
                  <div class="text-hijau font-semibold absolute left-[191px] bottom-[74px]">A'</div>
                  <div class="text-hijau font-semibold absolute left-[156px] top-[109px]">B'</div>
                  <div class="text-hijau font-semibold absolute left-[191px] top-[109px]">C'</div>
                </div>

                <div
                  class="w-[8px] h-[8px] bg-hijau rounded-full absolute left-[122px] top-[122px] z-10"
                ></div>
              </div>
            </div>
          </div>
          <div class="flex items-start mt-6 pb-4 border-b-2">
            <p class="text-primary font-semibold">Diketahui:</p>
            <p class="ml-4">
              Sumbu cerminnya adalah
              <span class="text-hijau font-semibold"> titik ( -1 , 1 )</span> artinya sifat refleksi
              tetap berlaku namun bangun datar seperti terbalik
            </p>
          </div>

          <div class="flex items-start mt-4 mb-3">
            <p class="text-primary font-semibold">Diperoleh:</p>
            <p class="ml-4">
              Segitiga A'B'C' dengan kordinat
              <span class="text-hijau font-semibold block"
                >A' ( 1 , -2 ), <span class="block">B' ( 0 , 1 ), </span>C' ( 1 , 1 )</span
              >
            </p>
          </div>
        </div>
      </div>
      <!--Akhir Refleksi Bangun Datar -->

      <!-- Tes Pemahaman 2 -->
      <div class="max-w-4xl md:mx-auto bg-white md:px-8 pb-40 md:pt-8 md:mt-8">
        <div class="flex items-center mt-8 md:mt-0">
          <img src="../img/tespemahaman.png" alt="" class="w-16 h-16" />
          <div class="text-xl font-semibold tracking-wides text-hijau ml-2">Tes Pemahaman</div>
        </div>
        <div
          class="mt-3 bg-[#F5F5F5] border-t-[2px] border-b-[2px] px-4 relative pb-4 max-w-md"
          id="TesPertama1"
        >
          <p class="tracking-wider font-semibold text-[10px] mt-1 opacity-40">TES KETIGA</p>
          <p class="mt-1">Segitiga berwarna abu abu di bawah direfleksikan terhadap garis y = x</p>

          <div
            id="content"
            class="w-[240px] h-[240px] relative bg-[url('../img/Rotasi/Grapik.jpg')] bg-cover mx-auto mt-4"
          >
            <canvas id="geometryCanvas"></canvas>
            <div id="notification"></div>
            <div
              class="h-[2px] w-[340px] absolute bg-hijau origin-bottom-left -rotate-45"
              id="pusatRotasisoal"
            ></div>
          </div>
          <p class="mt-4">Pindahkan segitiga hijau hingga membentuk segitiga hasil refleksinya</p>

          <button class="py-1 px-3 bg-hijau rounded-md text-white mt-4 text-[12px]" id="Check3">
            Check
          </button>

          <p class="ml-3 font-semibold text-hijau hidden" id="benar3">Benar 🗸</p>
          <p class="ml-3 font-semibold text-red hidden" id="salah3">Salah X</p>
        </div>
      </div>
      <!-- Akhir Tes Pemahaman 2 -->
    </div>

    <script src="../java/script3.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        once: true,
      });
    </script>
  </body>
</html>
